* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* Mặc định là 100% = 16px vậy để rem đẹp hơn thì để về 62.5 thì sẽ ứng 10px
     --> cái nào dùng rem sẽ trở nên ok hơn */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    /* width: 1300px; */
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
}

.grid--full-width {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__1050px {
    width: 1050px;
    margin: 0 auto;
    max-width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-5 {
    width: 41.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-7 {
    width: 58.3333%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-1-1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 11.1111%;
}

.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.pd-15 {
    padding: 15px;
}

/* top-header */
.t-header {
    background-color: #000;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 15px;
    padding-right: 15px;
}

.f-i-x {
    display: flex;
    list-style: none;
}

.m-3 {
    margin-right: 3px;
    margin-left: 3px;
}

.m-3>a {
    text-decoration: none;
}

.m-3>a>i {
    font-size: 1.2rem;
}

.m-3>a:hover {
    opacity: 0.67322;
}

.c-white {
    color: white;
}

/* body-header */
.b-header {
    height: 80px;
    background-color: #fff;
}

.con-b-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

#logo {
    width: 300px;
}

#logo a {
    text-decoration: none;
    display: block;
}

.con-b-left {
    display: flex;
    align-items: center;
}

.con-input-search {
    background-color: #eee;
    width: 180px;
    height: 28px;
    position: relative;
    border-radius: 10px;
    margin: 0 10px;
}

.input-search {
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid #eee;
    border-radius: 5px;
    padding-left: 7px;
}

.btn-search {
    position: absolute;
    right: 0;
    width: 24px;
    border: 1px solid #eee;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fff;
    height: 100%;
}

.con-user {
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #eee;
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 10px;

}

.con-user a {
    text-decoration: none;
    color: #333;
}

.con-user a>i {
    font-size: 1.8rem;
    position: absolute;
    right: 6px;
    top: 4px;
}

.con-bagshop {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.con-bagshop .total {
    font-size: 1.5rem;
    margin-right: 10px;
    display: block;
}

.con-bagshop a {
    text-decoration: none;
}

.con-bagshop a>i {
    color: #333;
    font-size: 1.8rem;
}

/* bottom-header */
.bt-header {
    width: 100%;
    background-color: #000;
    min-height: 25px;
}

.con-menu {
    padding-left: 15px;
    padding-right: 15px;
}

.nav-menu .menu-m {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav-menu .menu-m li {
    margin: 0 7px;
}

.menu-m a:hover {
    color: #fff;
}

.nav-menu ul a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1.7;
    padding: 10px 0;
}

/* main */
#main {
    background-color: rgba(10, 10, 10, 0.01);
}

/* con-banner */
.con-banner {
    min-height: 30px;
    width: 100%;
    position: relative;
}

.banner {
    background-color: #000000;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.con-p-btn-banner {
    position: absolute;
    z-index: 1;
    background-color: #000;
    font-size: 1.6rem;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
    padding: 8px 8px;

}

.con-p-btn-banner p {
    margin: 8px 0;
}

.btn-banner {
    color: #ff6f28;
    border: 2px solid currentColor;
    background-color: transparent;
    font-size: 1.4rem;
    line-height: 1.4;
    padding: 8px 8px;
    margin: 8px 8px;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
    transition: background-color .3s, color .3s;
}

.btn-banner:hover {
    border: 2px solid #ff6f28;
    background-color: #ff6f28;
    color: #fff;
}

.img-banner img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.con-logo-clb {
    background-color: #000;
    padding-bottom: 30px;
    padding-top: 30px;
}

.title {
    text-align: center;
}

.c-title {
    font-size: 1.5rem;
    color: #ff6f28;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.c-title i {
    margin-right: 0.5rem;
}

.grid__column-1-1 img {
    height: 100px;
    padding: 15px;
    object-fit: contain;
    vertical-align: middle;
}

.dash-left {
    border-left: 1px dashed #ddd;
}

.con-product {
    background-color: #000;
    padding-bottom: 30px;
    padding-top: 30px;
}

.con-p-info {
    position: relative;
}

.p-img img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.p-info {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 115px;
}

.p-name {
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.p-price {
    display: flex;
    align-items: center;
    justify-self: center;
    font-size: 1.3rem;
    gap: 10px;
    margin-bottom: 10px;
}

.price-old {
    font-size: 1.2rem;
    color: #eee;
    text-decoration: line-through;
}

.price-current {
    color: #fff;
    font-weight: 700;
}

.p-sale {
    color: #fff;
    background-color: #ff6f28;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    left: 5px;
}

.p-favorite {
    color: #999;
    border: 1px solid #999;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 5px;
}

.p-favorite:hover {
    background-color: antiquewhite;
    color: #ff6f28;
}

.con-p-info:hover .p-favorite {
    display: flex;
}

#footer {
    background-color: #fff;
    text-align: center;
    padding: 15px 0;
}

#footer span {
    color: rgba(0, 0, 0, 0.5);
    padding: 10px 0 15px;
    font-size: 1.3rem;
    line-height: 1.6;
}

/* product */
.pb-5px {
    padding-bottom: 5px;
}

.con-p-detail {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* detail */
.page-title {
    min-height: 60px;
    position: relative;
    width: 100%;
}

.title-bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(https://www.sporter.vn/wp-content/uploads/2017/06/Ao-bong-da-mu-do-2526-0.png);
}

.title-overlay {
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.title-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 22px 0px;
}

.title-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.title-text nav a {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
}

nav span {
    color: #fff;
    opacity: .35;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin: 0 0.3rem;
}

.con-small-img {
    width: 100%;
    height: 545px;
    display: flex;
    flex-direction: column;
}

.con-small-img img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    opacity: 0.7;
    vertical-align: middle;
    object-fit: contain;
}

.con-small-img a {
    display: block;
    width: 100%;
}

.con-big-img {
    width: 100%;
    height: 545px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.con-big-img a {
    display: block;
    width: 100%;
}

.con-big-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
    vertical-align: middle;
    padding: 0px 15px 15px 15px;
    border: none;
}

.con-right-page {
    padding: 20px 0 0 20px;
}

.breakcrumb {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.breakcrumb a {
    color: #000;
    font-weight: 700;
}

.breakcrumb a:last-child {
    color: #999;
    font-weight: normal;
}

.con-p-name-price {}

.con-p-name-price h1 {
    color: #282828;
    font-size: 2.4rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.con-price-page {
    display: flex;
    gap: 10px;
}

.price-page-old {
    font-size: 1.7rem;
    color: #000;
    text-decoration: line-through;
    font-weight: bold;
    line-height: 1.4;
}

.price-page-current {
    font-size: 1.7rem;
    line-height: 1.4;
    color: red;
    font-weight: bold;
}

.mb-10 {
    margin-bottom: 10px;
}

.con-size {
    display: flex;
    align-items: center;
}

.title-size {
    font-size: 1.5rem;
    padding-right: 20px;
}

.name-size {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px
}

.name-size a {
    color: #999;
    border: 1px solid #999;
    background-color: #fff;
    min-width: 45px;
    padding: 8px;
    text-align: center;
    transition: border 0.3s;
}

.name-size a.selected {
    background-color: #fff;
    color: #333;
    border: 1px solid #ff6f28;
}

.p-status {
    font-size: 1.3rem;
    display: flex;
    gap: 15px;
    align-items: center;
    overflow: hidden;
}

.in-stock {
    color: #7cc0a6;
    border: 1px solid #7cc0a6;
    border-radius: 50px;
    padding: 5px;
    line-height: 1;
}

.out-stock {
    display: none;
    color: red;
    border: 1px solid red;
    border-radius: 50px;
    padding: 5px;
    line-height: 1;
}

.con-quantity {
    display: flex;
    align-items: center;
    height: 40px;
}

.con-quantity input {
    text-align: center;
    width: 45px;
    height: 80%;
    border-style: solid;
    border-color: #999;
    border-width: 1px 0 1px 0;
    color: #282828;
    outline: none;
}

.decrease {
    width: 30px;
    text-align: center;
    border: 1px solid #999;
    color: #282828;
    cursor: pointer;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.increase {
    width: 30px;
    text-align: center;
    border: 1px solid #999;
    color: #282828;
    cursor: pointer;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-actions {
    gap: 10px;
}

.btn-buy {
    padding: 15px 70px;
    max-width: 400px;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    background: #fb6e2e;
}

.btn-add {
    padding: 15px 70px;
    max-width: 400px;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    background: #2f80ed;
}

.btn-buy:hover,
.btn-add:hover {
    opacity: 0.9;
}

.con-cate-brand {
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    font-size: 1.2rem;
}


.con-cate a,
.con-brand a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #333;
    line-height: 1.5;
}

.con-cate a::after,
.con-brand a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1.5px;
    width: 0;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}

.con-cate a:hover::after,
.con-brand a:hover::after {
    width: 100%;
}

.title-cate,
.title-brand {
    color: #999;
}

.name-cate,
.name-brand {
    color: #282828;
}

.con-detail-top {
    max-width: 820px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.p-desc {
    margin: 25px 0 25px 0;
}

.p-desc a {
    color: #282828;
    font-size: 1.4rem;
    position: relative;
    display: inline-block;
    line-height: 1.7;
}

.p-desc a::after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: #000;
    transition: width 0.3s ease-in-out;
}

.p-desc a:hover::after {
    width: 100%;
}

.con-detail-bottom {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.desc-box {
    padding: 0 10px;
}

.desc-box p {
    margin-bottom: 30px;
}

.desc-box p,
.desc-box strong {
    font-size: 1.4rem;
    line-height: 1.6;
}

/* cart */
.cart-container {
    max-width: 1200px;
    min-height: 100vh;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
}

.cart-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th,
.cart-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1.4rem;
}

.cart-summary {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-total {
    font-size: 1.8rem;
}

.cart-total span {
    color: #fb6e2e;
}

.cart-actions button {
    padding: 10px 16px;
    margin-left: 10px;
    border: none;
    background: #d50000;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.cart-actions button:hover {
    background: #b71c1c;
}

td img {
    max-width: 120px;
}

th:first-child {
    max-width: 170px;
}

td:first-child {
    position: relative;
    width: 170px;
}

.delete-p-cart {
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    width: 20px;
    border-radius: 50%;
    border: none;
    color: #333;
    font-weight: 500;
    height: 20px;
    cursor: pointer;
}

.delete-p-cart:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #dd3333;
}

.checkout-container {
    max-width: 1200px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
}

.checkout-container h1 {
    margin-bottom: 30px;
    font-size: 2.3rem;
}

.checkout-grid {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.checkout-form {
    flex: 1;
}

.checkout-form input,
.checkout-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.checkout-form h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.checkout-summary h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.checkout-summary {
    flex: 1;
    background: #fafafa;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.checkout-summary table {
    width: 100%;
    border-collapse: collapse;
}

.checkout-summary th,
.checkout-summary td {
    padding: 8px;
    font-size: 1.4rem;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-weight: normal;
}

tr .td-img-pay {
    width: 120px;
}

.total-price {
    font-size: 1.8rem;
    font-weight: normal;
    margin-top: 20px;
    text-align: right;
}

.total-price strong {
    color: #fb6e2e;
    font-weight: 500;
}

.btn-submit {
    background: #d50000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

.btn-submit:hover {
    background: #b71c1c;
}

td .img-pay {
    width: 80px;
}

.td-pay-name-size {
    position: relative;
}

.name-pay {
    text-align: left;
    line-height: 1.6;
}

.size-pay {
    text-align: left;
    font-weight: normal;
    font-size: 1.3rem;
    color: #282828;
    line-height: 1.6;
}

td .con-quantity {
    justify-content: center;
}